# WebApiPhase2

./: README.md
src/WebApiPhase2/: WebApiPhase2.sln
src/WebApiPhase2/WebApiPhase2/: Program.cs  Startup.cs  WebApiPhase2.csproj
src/WebApiPhase2/WebApiPhase2/Controller/: AccountController.cs
src/WebApiPhase2/WebApiPhase2/Mapping/: ControllerProfile.cs
src/WebApiPhase2/WebApiPhase2/Parameters/: AccountParameter.cs
src/WebApiPhase2/WebApiPhase2/Properties/: launchSettings.json
src/WebApiPhase2/WebApiPhase2/ViewModles/: AccountViewModel.cs  ResultViewModel.cs
src/WebApiPhase2/WebApiPhase2Repository/: Class1.cs
src/WebApiPhase2/WebApiPhase2Repository/Conditions/: AccountCondition.cs
src/WebApiPhase2/WebApiPhase2Repository/DataModels/: AccountDataModel.cs
src/WebApiPhase2/WebApiPhase2Repository/Implement/: AccountRepository.cs
src/WebApiPhase2/WebApiPhase2Repository/Infrastructure/: DatabaseHelper.cs  IDatabaseHelper.cs
src/WebApiPhase2/WebApiPhase2Repository/Interface/: IAccountRepository.cs
src/WebApiPhase2/WebApiPhase2RepositoryTests/: AccountRepositoryTest.cs  SqlExceptionCreator.cs  TestHook.cs  TestSettings.json  WebApiPhase2RepositoryTests.csproj
src/WebApiPhase2/WebApiPhase2RepositoryTests/DbScripts/: Create.sql  Insert.sql
src/WebApiPhase2/WebApiPhase2RepositoryTests/TestUtilites/: DatabaseCommands.cs  DatabaseName.cs  TableCommands.cs  TestDbConnections.cs  TestDbConnenction.cs  TestDbUtilities.cs  TestLocalDbProcess.cs  TestSettingProvider.cs
src/WebApiPhase2/WebApiPhase2Service/: Class1.cs  WebApiPhase2Service.csproj
src/WebApiPhase2/WebApiPhase2Service/Dtos/: AccountDto.cs  ResultDto.cs
src/WebApiPhase2/WebApiPhase2Service/Implement/: AccountService.cs
src/WebApiPhase2/WebApiPhase2Service/InfoModels/: AccountInfoModel.cs
src/WebApiPhase2/WebApiPhase2Service/Interface/: IAccountService.cs
src/WebApiPhase2/WebApiPhase2Service/Mapping/: ServiceProfile.cs
src/WebApiPhase2/WebApiPhase2Tests/: AccountServiceTest.cs  WebApiPhase2ServiceTests.csproj  WebApiPhase2Tests.csproj
src/WebApiPhase2/WebApiPhase2Tests/Service/: AccountServiceTest.cs
src/WebApiPhase2/WebApiPhase2Tests/TestData/: AccountData.csv
